VITE_FIREBASE_API_KEY="AIzaSyBTS3K39CDtp7tbMAkjiqF4QtUqlmJhAzQ"
VITE_FIREBASE_AUTH_DOMAIN="login-test-4c4da.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-test-4c4da"
VITE_FIREBASE_STORAGE_BUCKET="login-test-4c4da.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="282824111111"
VITE_FIREBASE_APP_ID="1:282824111111:web:b0fa5f07068ece6c5f26a2"